# SSBJr.ndb.integration

./: .gitignore  README.md
src/SSBJr.ndb.integration/: ApiManagerPage.xaml  ApiManagerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Run-React.ps1  SSBJr.ndb.integration.MAUI.csproj  SSBJr.ndb.integration.MAUI.csproj.Backup.tmp  SSBJr.ndb.integration.sln  Start-Development.ps1
src/SSBJr.ndb.integration.MAUI/: README.md
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/: Program.cs  README.md  SSBJr.ndb.integration.Web.csproj  appsettings.json
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.ApiService/: Program.cs  README.md  SSBJr.ndb.integration.Web.ApiService.csproj
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.ApiService/Controllers/: ApisController.cs  BlazorCompatibilityController.cs  HealthController.cs  InterfacesController.cs  ServicesController.cs  SwaggerController.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.ApiService/Models/: ApiModels.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.ApiService/Properties/: launchSettings.json
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.ApiService/Services/: ApiManagerService.cs  NotificationHub.cs  NotificationService.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.AppHost/: AppHost.cs  README.md  SSBJr.ndb.integration.Web.AppHost.csproj
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.AppHost/Properties/: launchSettings.json
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Tests/: SSBJr.ndb.integration.Web.Tests.csproj  WebTests.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/: Program.cs  SSBJr.ndb.integration.Web.Web.csproj  WeatherApiClient.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/Components/: _Imports.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/Components/Layout/: NavMenu.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/Properties/: launchSettings.json
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Components/: App.razor  _Imports.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Components/Pages/: ApiInterfaces.razor  ApiManager.razor  AuditLogs.razor  Dashboard.razor  Login.razor  Services.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Components/Shared/: ApiInterfaceForm.razor  NotificationSystem.razor
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Data/: ApiManagerDbContext.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Middleware/: AuthorizationMiddleware.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Models/: ApiInterfaceModels.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Services/: ApiInterfaceService.cs  AuditService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  DockerContainerService.cs  IApiInterfaceService.cs  InfrastructureService.cs
src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web/Services/Messaging/: AwsMessagingServices.cs  AzureServiceBusMessagingService.cs  GooglePubSubAndPulsarServices.cs  IMessagingService.cs  KafkaMessagingService.cs  NatsMessagingService.cs
src/SSBJr.ndb.integration.blazor/: Program.cs  README.md  SSBJr.ndb.integration.blazor.csproj  _Imports.razor
src/SSBJr.ndb.integration.blazor/Layout/: NavMenu.razor
src/SSBJr.ndb.integration.blazor/Models/: ApiModels.cs
src/SSBJr.ndb.integration.blazor/Pages/: ApiInterfaces.razor  ApiManager.razor  Services.razor
src/SSBJr.ndb.integration.blazor/Properties/: launchSettings.json
src/SSBJr.ndb.integration.blazor/Services/: ApiInterfaceService.cs
src/SSBJr.ndb.integration.blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
src/SSBJr.ndb.integration/Resources/Styles/: Colors.xaml  Styles.xaml
src/SSBJr.ndb.integration/docs/: README.md  messaging-migration-guide.md
src/SSBJr.ndb.integration/scripts/: README.md
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/: GlobalUsings.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/: Program.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/Components/: DockerContainers.razor  _Imports.razor
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration.Web/SSBJr.ndb.integration.Web.Web/Services/: DockerService.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/Converters/: ValueConverters.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/Models/: ApiModels.cs  InfrastructureTemplate.Partial.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/Services/: ApiService.cs  IServices.cs  InfrastructureService.cs  NotificationService.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/ViewModels/: ApiDetailViewModel.cs  ApiManagerViewModel.cs  CacheConfigViewModel.cs  DatabaseConfigViewModel.cs  InfrastructureViewModel.cs  MessagingConfigViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs
src/SSBJr.ndb.integration/src/SSBJr.ndb.integration/Views/: ApiDetailPage.xaml  ApiDetailPage.xaml.cs  CacheConfigPage.xaml  CacheConfigPage.xaml.cs  DatabaseConfigPage.xaml  DatabaseConfigPage.xaml.cs  InfrastructurePage.xaml  InfrastructurePage.xaml.cs  MessagingConfigPage.xaml  MessagingConfigPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SSBJr.ndb.integration/ssbjr.ndb.integration.react/: Dockerfile  nginx.conf
src/ssbjr.ndb.integration.react/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  eslint.config.js  index.html  openapitools.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
src/ssbjr.ndb.integration.react/scripts/: generate-api-client.js
(+7 files in other folders)
